{
  "name": "@pioug/poloniex",
  "version": "1.0.1",
  "description": "A tiny Node.js wrapper for Poloniex API",
  "repository": {
    "type": "git",
    "url": "https://github.com/pioug/poloniex.git"
  },
  "main": "index.js",
  "author": "Gilles Piou <gilles.piou@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1"
  },
  "engines": {
    "node": ">=8.9.1",
    "npm": ">=5.1.0"
  }
}
